<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/thbs-rail-title-logo.jpeg" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/iscript.js"></script>
    <title>Passenger Detail</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:sticky">
        <a class="navbar-brand" href="../index.html"><img src="../img/thbs-rail-body-logo-main.jpeg" alt="Home" width="76.533" height="70.026"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Trains <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="searchpnr.html">Search Ticket</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pass.html">Passenger</a>
              </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0"> -->
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          <!-- </form> -->
        </div>
      </nav>

      <div class="trainsearch">
        <div >
            <div id="gettrain">

            </div>
           
            <div class="row">
                <div class="col">              
                <input type="text" class="form-control" placeholder="Name" aria-label="name" id="name">
                </div>
                <div class="col" ><input type="number" class="form-control" placeholder="Age" aria-label="age" id="age"></div>
                <div class="col">
                <input type="text" class="form-control" placeholder="Gender" aria-label="gender" id="gender">
                </div>
                <hr>
                <div class="row">
                    <div class="col">              
                    <input type="date" class="form-control" placeholder="date" aria-label="date" id="date">
                    </div>
                    <hr>
                </div>
            </div>
            <div class="search-btn row" onclick="addPassenger()">Add Passenger</div>
        </div>
        <div id="passs">

        </div>
       </div> 
       <script>
           window.onload = (event) => {
               let url = new URL(window.location.href)
               let num = url.searchParams.get("trainno")
               bookTicket(num);
           }
       </script>
</body>
</html>