<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History page</title>
    <script src="js/iscript.js"></script>
</head>
<body style="background-color: black;" onload="printUsersHistory()">
    <h1 style="text-align: center;margin-top: 20px;">Registered Passengers</h1>
    <div style="width: 70%; margin: auto; padding: 10px; border: 2px outset black; background-color: rgb(80, 75, 75);" id="m-foot">

    </div>
</body>
</html>