<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Train Reservation System - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="paystyle.css">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <!-- Favicons -->
  <link href="image/icon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <script>
    function checkloginstatus() {
      if (localStorage.getItem("email") && localStorage.getItem("password")) {
        console.log("login verified")
      } else {
        window.location.href = "LoginforTrainProject/loginview.html"
      }
    }
    function logout() {
      localStorage.clear()
      window.location.href = "index.html"
    }
  </script>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="js/iscript.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
  table,
  th,
  tr {
    border: 1px solid black;
  }

  table {
    width: 100%;
  }

  .button {
    background-color: transparent;
    /* border-color: goldenrod;
    color: white;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; */
    color: #fff;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #ffc451;
  }

  .button:hover {
    /* font-size: 22px; */
    background: #ffbb38;
    color: #343a40;
  }

  .form:hover {
    color: gray;
  }
</style>

<body onload='checkloginstatus()'>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">THBSProject<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Search Result</a></li>

          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a onclick="logout()" class="get-started-btn scrollto">Logout</a> -->
      <button type="button" class="btn text-warning" style="border: 2px solid gold;" data-toggle="modal" id="logout-btn" data-target="#exampleModal" onclick="xc098()">
        Profile
      </button>
    </div>
  </header>
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Passenger Detail<span>.</span></h1>

        </div>
      </div>
      <div class="row gy-2 mt-3 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-7 col-md-10">
          <div class="icon-box">
            <i class="fa fa-user"></i>
            </br></br>
            <div class="trainsearch">
              <div>
                <div id="gettrain" style="color: white;"></div>
                <div id="gettrainprice" style="color: white;"></div>


                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Name" aria-label="name" id="name">
                  </div>
                  <div class="col"><input type="number" class="form-control" placeholder="Age" aria-label="age"
                      id="age"></div>
                  <div class="col">
                    <select name="cars" id="gender" class="form-control" name="gender">
                      <!-- <option value="" selected>Select gender</option> -->
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="na">Others</option>
                    </select>
                    <!-- <input type="text" class="form-control" placeholder="Gender" aria-label="gender" id="gender"> -->
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col">
                      <input type="date" class="form-control" placeholder="date" aria-label="date" id="date"
                        min="2021-11-29" max="2023-12-31">
                    </div>
                    <hr>
                  </div>
                </div>
                <div></div>

                <div>
                  <button type="button" class="button" data-toggle="modal" onclick="addPassenger()">Add
                    passenger</button>
                  <!-- </a> -->
                  <!-- <button type="button" class="button" onclick="updatepassenger()">Update</button> -->

                  <button type="button" class="button" onclick="morepassenger()">Add more</button>
                  <button type="button" class="button" onclick="window.location.href='PNRindex.html'">Search
                    Ticket</button>
                </div>
              </div>

            </div>
            <script>
              window.onload = (event) => {
                let url = new URL(window.location.href)
                let train_num = url.searchParams.get("trainno")
                gettraindetail(train_num);
                bookTicket(train_num);
              }
            </script>
          </div>

        </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <style>
          table {
            width: 100%;
          }

          th,
          td,tr {
            border-color: #96D4D4;
          }

          td,tr {
            padding: 5px 10px;
          }
          
        </style>
        <table id="tab" style="display: none;">
          <thead>
            <tr>
              <th>sr </th>
              <th>Name</th>
              <th> Age </th>
              <th> Gender </th>
              <th> PNR </th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        </center>

        <div class="row">
          <div class="col">
            <center>
              <div id="passs">
              </div>
            </center>
            <!-- </div> -->
          </div>
        </div>
        <div id="tab1" style="display: none;">
          <button class="button" id="add-row" class="btn btn-primary" data-toggle="modal"
            data-target=".bd-example-modal-lg" style="color: black; margin-top: 5px; float: right;">Book Ticket</button>
          <input type="number" id="totalfare" style="float: right; margin-top: 10px;" readonly>&nbsp;&nbsp;<label
            style="margin-top: 10px; float: right;">Total Fare &nbsp;&nbsp;&nbsp;</label>

        </div>

      </div>

      </div>
    </section><!-- End About Section -->


    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>THBSPROJECT<span>.</span></h3>
              <p>
                Sona Towers, Millers Rd, <br>
                Bengaluru, Karnataka 560052<br><br>

                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Group 5 Members</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Archit Dash</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nitin Dornala</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Arunkumar Chowdappa</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Omprakash Hivre</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Naveen Sharma</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Accepting user data</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Booking Tickets from user</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Generating PNR</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Downloading Ticket</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>THBS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="*">THBS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- Modal -->
  <!-- <button type="button"  class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button> -->

  <div class="modal fade bd-example-modal-lg" id="model-pay" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">


        <div class="row">
          <div class="col-75">
            <div class="container con">
              <form action="index.html">

                <div class="row">
                  <div class="col-50">
                    <h3>Billing Details</h3>
                    <label for="fname"><i class="fa fa-user"></i> Full Name </label>
                    <input type="text" id="xname" name="firstname" placeholder="John M. Doe" required>
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="xemail" name="email" placeholder="john@example.com" required>
                    <label for="adr"><i class="fa fa-address-card-o" readonly></i> Train name</label>
                    <input type="text" id="trainname" name="address" readonly>
                    <label for="city"><i class="fa fa-institution"></i> Source</label>
                    <input type="text" id="source" name="source" readonly>
                    <label for="city"><i class="fa fa-institution"></i>Destinatioon</label>
                    <input type="text" id="dest" name="dest" readonly>
                  </div>
                </div>
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="xcname" name="cardname" placeholder="John More Doe"  required>
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="xccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="xexpmonth" name="expmonth" placeholder="September" required>
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="xexpyear" name="expyear" placeholder="2018" required>
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="xcvv" name="cvv" placeholder="352" required>
                    </div>
                  </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success" id="checkout">pay $</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color: rgb(58, 57, 57); color: blanchedalmond;">
              <h5 class="modal-title" id="exampleModalLabel">User Profile</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card" style="background-color: rgb(44, 44, 44); color: blanchedalmond;">
                <img src="image/149071.png" alt="John" style="width:100%">
                <h1 id="card-name">XXXX XXXXXX</h1>
                <p id="card-mail"></p>
                <div style="margin: 24px 0;">
                </div>
                <h1><button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href='history.html'">History</button></h1>

                <h1><button type="button" class="btn btn-danger" data-dismiss="modal" onclick="logout()" target="_blank">Logout</button></h1>
              </div>
              </div>
            </div>
            <div class="modal-footer" >
              <!-- <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="logout()">Logout</button> -->
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
</body>
<script>
  var trainname, source, dest, fare = 0;
  async function gettraindetail(num) {
    let fres = await fetch("http://localhost:8080/thbs/trains/" + num)
    let data = await fres.json()
    console.log(data + " ")
    console.log(data.trainname + " ")
    source = data.source
    trainname = data.trainname
    dest = data.destination
    fare = data.price

    document.getElementById("xname").value = localStorage.getItem("name");
    document.getElementById("xemail").value = localStorage.getItem("email");
    document.getElementById("trainname").value = trainname
    document.getElementById("source").value = source
    document.getElementById("dest").value = dest


  }

</script>

</html>