<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Train Reservation System - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\User76\Documents\Train_Reservation_UI\images\icon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="js/script1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
  table,th,tr{
      border: 1px solid black;
  }
  table{
      width: 100%;
  }
  .button{
    background-color: transparent;
    /* border-color: goldenrod;
    color: white;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; */
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffc451;
  }
  .button:hover{
    /* font-size: 22px; */
    background: #ffbb38;
  color: #343a40;
  }
  .form:hover{
    color: gray;
  }
  

</style>
<body onload="checkloginstatus()">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">THBSProject<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Search Result</a></li>
          
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Log in or Sign up</a> -->
      <!-- <a href="LoginforTrainProject\loginview.html" id="login-btn1" class="get-started-btn scrollto">Log in or Sign up</a> -->
      <!-- <a href="javascript:logout()" id="logout-btn1" class="get-started-btn scrollto" style="display: none;">Logout</a> -->
      <button type="button" class="btn text-warning" style="border: 2px solid gold;" data-toggle="modal" id="logout-btn" data-target="#exampleModal" onclick="xc098()">
        Profile
      </button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Ticket Detail<span>.</span></h1>
          
        </div>
      </div>
      <div class="row gy-2 mt-3 justify-content-center" data-aos="zoom-in" data-aos-delay="250" >
        <!-- <div class="col-xl-2 col-md-4" >
          <div class="icon-box">
            <i class="fa fa-train"></i>
            <h3><a href="C:\Users\User76\Documents\Train_Reservation_UI\index\Train.html">Train</a></h3>
          </div>
        </div> -->
        <div class="col-xl-7 col-md-10">
          <div class="icon-box">
            <i class="fa fa-ticket"></i>
          </br></br>
          <div id="main-body" style="width:40%; text-align:center; padding:20px; margin:auto">
            <input type="text" id="pnr" class="form-control" placeholder="Enter PNR">
            <br>
            <button type="submit" class="button" onclick="searchpnr()">Search</button><br><hr>
            <a style="color:rgb(0, 238, 255); " onClick="(function(){document.getElementById('pnrbypid').style.display = 'contents'; })();"><abbr title="search by Passenger ID">PNR By Passenger ID</abbr></a>
            <div id="pnrbypid" style="display: none;">
                <div class="row">
                  <div class="col">                   
                    <input type="text" class="form-control" placeholder="Enter Passenger ID" aria-label="From" id="passid">
                    </div>
                </div>
                <br>
                <div class="col">                   
                    <input type="Submit" class="button" placeholder="Button" aria-label="button" id="pidbtn" onclick="pnrbypid()">
                  </div>
                </div>
                <!-- <div id="showticket">
                    <div id="print">
        
                    </div>
                    
                </div> -->
            </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div id="showticket" style="display: none;">
            <div class="col">
                <center>
                    <div id="print">
                    </div>
                </div>
                </center>
            </div>
        </div>
        </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>THBSPROJECT<span>.</span></h3>
              <p>
                Sona Towers, Millers Rd, <br>
                Bengaluru, Karnataka 560052<br><br>
               
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Group 5 Members</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Archit Dash</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nitin Dornala</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Arun Chow</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Om Prakash Hivre</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Naveen Sharma</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Accepting user data</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Booking Tickets from user</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Generating PNR</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Downloading Ticket</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>THBS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://thbs.com/">THBS private ltd</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color: rgb(58, 57, 57); color: blanchedalmond;">
              <h5 class="modal-title" id="exampleModalLabel">User Profile</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card" style="background-color: rgb(44, 44, 44); color: blanchedalmond;">
                <img src="image/149071.png" alt="John" style="width:100%">
                <h1 id="card-name">XXXX XXXXXX</h1>
                <p id="card-mail"></p>
                <div style="margin: 24px 0;">
                </div>
                <h1><button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href='history.html'">History</button></h1>

                <h1><button type="button" class="btn btn-danger" data-dismiss="modal" onclick="logout()" target="_blank">Logout</button></h1>
              </div>
              </div>
            </div>
            <div class="modal-footer" >
              <!-- <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="logout()">Logout</button> -->
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
</body>
<script>
  function checkloginstatus(){
   if(localStorage.getItem("email") && localStorage.getItem("password")){
    console.log("login verified")
    document.getElementById("login-btn1").style.display="none"
    document.getElementById("logout-btn1").style.display="contents"

   }else{
     window.location.href = "LoginforTrainProject/loginview.html"
   }
  }
  function logout(){
    localStorage.clear()
    window.location.href = "index.html"
  }
</script>
</html>