<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/thbs-rail-title-logo.jpeg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/iscript.js"></script>
    <title>THBS railWays</title>
    <style>
        .arrow::before{
            content: '\21cc';
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:sticky">
        <a class="navbar-brand" href="index.html"><img src="img/thbs-rail-body-logo-main.jpeg" alt="Home" width="76.533" height="70.026"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="html/searchpnr.html">Search Ticket</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="html/pass.html">Passenger</a>
              </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0"> -->
            <!-- <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search" name="searchsome" id="searchsome">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="searchsomething(searchsome.value)">Search</button> -->
          <!-- </form> -->
        </div>
      </nav>
    <div class="trainsearch">
        <div class="row">
            <div class="col">
               
            <input type="text" class="form-control" placeholder="From" aria-label="From" id="source">
            </div>
            <div class="col" ><button class="arrow" onclick="swap()" style="border-radius: 20px;"></button></div>
            <div class="col">
            <input type="text" class="form-control" placeholder="To" aria-label="to" id="dest">
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col">
                <h3>Search Train By Train Number </h3>
            </div>
            <div class="col"> <input type="number" class="form-control" placeholder="Train Number" aria-label="Train number" id="trainno"></div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Search Train By Train Name </h3>
            </div>
            <div class="col"> <input type="text" class="form-control" placeholder="Train Name" aria-label="Train name" id="trainname"></div>
        </div>
        <br>
        <div class="search-btn row" onclick="searchtrain()">Search Train</div>
        <div id="trainfind">
        </div>
    </div>
    
</body>
</html>