<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_NDtOXp78ookGeIZN8R3ie");
        })();
    </script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Reset Password</title>
</head>

<body>
    <div class="row">
        <div class="login-box" style="margin-top: 100px;">
            <div class="login-space" style="display:contents; ">
                    <div class="login" id="div1" >
                        Enter Registered email <br><br><input type="email" name="resetemail" style="    border: none;
                        padding: 15px 20px; color: white;
                        border-radius: 25px;
                        background: rgba(255, 255, 255, .1)" class="input" id="resetemail" placeholder="Enter Email">
                        <br><br><button class="button1" onclick="sendMail()">send OTP</button>
                    </div>
                    <div style="display: none; padding: 10px; text-align: center;" id="div2">
                        Check your Registered EMail For OTP <br><br><br><br>
                        Enter System Generated OTP <br><br><input type="number" placeholder="Enter OTP" class="input" style="    border: none;
                        padding: 15px 20px; color: white;
                        border-radius: 25px;
                        background: rgba(255, 255, 255, .1)" name="resetotp" id="resetotp"><br><br>
                        Enter New Password <br><br><input type="password" placeholder="Enter New Password!" class="label" name="pass" id="pass" style="    border: none;
                        padding: 15px 20px;
                        border-radius: 25px;color: white;
                        background: rgba(255, 255, 255, .1)"><br><br>
                        <input type="button" class="button1" value="Update password" onclick="verify(pass.value)">
                    </div>

                </div>
            </div>
        </div>
</body>
<script>
    window.onload = function () {
        document.getElementById("resetemail").value = localStorage.getItem("email")
    }
</script>

</html>