<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train search</title>
    <link rel="stylesheet" href="Css/style.css">
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="background-color: antiquewhite;" onload="checkloginstatus()"> 
    
    <div class="boss">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:sticky">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="html/ticket.html">Ticket</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/passenger.html">Passenger</a>
                  </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0"> -->
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                
                <button class="btn btn-outline-success my-2 my-sm-0" type=""   onclick="logout()">Logout</button>

              <!-- </form> -->
            </div>
          </nav>
    <div class="main-body-train">
        <div class="row">
            <div class="col">
            <input type="number" class="form-control" placeholder="Train Number" aria-label="trainnum" id="trainnum">
            </div>
        </div>
        <div class="row">
            <div class="col">
            <input type="text" class="form-control" placeholder="From" aria-label="From" id="from">
            </div>
            <div class="col">
            <input type="text" class="form-control" placeholder="To" aria-label="to" id="to">
            </div>
        </div>
        <div class="row">
            <div class="col">
            <input type="text" class="form-control" placeholder="Train name" aria-label="name" id="trainname">
            </div>
            <div class="col">
            <input type="number" class="form-control" placeholder="Train ticket(rs.)" aria-label="to" id="fare">
            </div>
        </div>
        <div class="row">
            <div class="col">
            <input type="date" class="form-control" placeholder="Enter travel date" aria-label="date"  id="traveldate" required >
            </div>
            
            
        </div>
        <button type="button" class="btn btn-outline-success mx-auto" onclick="getTrains()">Search</button>

        <button type="button" class="btn btn-outline-success mx-auto" onclick="addtrain()">Add New train</button>

        <button type="button" class="btn btn-outline-success mx-auto" onclick="updateTrain()">Update Train</button>

        <button type="button" class="btn btn-outline-success mx-auto" onclick="deleteTrain()">Delete train</button>

        <div id="printtrains" style="display: none">
            <div class="col">
                <div id="traindetails">
                </div>
                <!-- <input type="number" class="form-control" placeholder="number of passengers" aria-label="passcount" id="passcount" required value="1"> -->
            </div>
        </div>
    </div>
    
</div>
</body>
<script>
    function logout(){
        let ck  = confirm("Continue logging Out")
        if(ck){
            localStorage.clear();
            window.location.href = "../index.html"
        }
    }
    function checkloginstatus(){
    if(localStorage.getItem("email")=="admin" && localStorage.getItem("password")=="admin123"){
     console.log("login verified")
    }else{
      window.location.href = "C:/Users/user79/Desktop/THBSRail_official-project/ZIP/Gp/LoginforTrainProject/loginview.html"
    }
   }
</script>
</html>